<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
 
    <!-- Appenders -->
    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out" />
        <layout class="org.apache.log4j.EnhancedPatternLayout">
            <param name="ConversionPattern" value="%-5p [%c] [%X{msisdn}] %t %m%n" />
        </layout>
    </appender>
 
    <logger name="org.hibernate">
        <level value="ERROR" />
    </logger>
 
    <logger name="org.eclipse.jetty.webapp.WebAppClassLoader">
        <level value="ERROR" />
    </logger>
 
    <logger name="com.disney.salesapp.*">
        <level value="DEBUG" />
    </logger>
 
    <logger name="com.events.log.RequestLogFilter">
        <level value="ERROR" />
        <appender-ref ref="FILE" />
        <appender-ref ref="ASYNC" />
    </logger>
    <logger name="com.events.log.SessionListener">
        <level value="ERROR" />
        <appender-ref ref="FILE" />
        <appender-ref ref="ASYNC" />
    </logger>
 
    <logger name="org.springframework.web">
        <level value="DEBUG" />
    </logger>
 
    <!-- Root Logger -->
    <root>
        <level value="DEBUG" />
        <appender-ref ref="console" />
    </root>
 
</log4j:configuration>